<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LShape-0.1.0.0: Initial project template from stack</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-list"><p class="caption">Modules</p><ul><li class="module"><a href="LShapeSolver.html" target="main">LShapeSolver</a></li><li class="module"><a href="Matrix-LU.html" target="main">Matrix.LU</a></li><li class="module"><a href="Matrix-Matrix.html" target="main">Matrix.Matrix</a></li><li class="module"><a href="OldForTestSolver.html" target="main">OldForTestSolver</a></li></ul></div></body></html>