<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Matrix.Matrix</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Matrix.Matrix</p></div><div id="interface"><div class="top"><p class="src"><a href="Matrix-Matrix.html#v:mm_mult" target="main">mm_mult</a></p></div><div class="top"><p class="src"><a href="Matrix-Matrix.html#v:mv_mult" target="main">mv_mult</a></p></div><div class="top"><p class="src"><a href="Matrix-Matrix.html#v:m_trans" target="main">m_trans</a></p></div><div class="top"><p class="src"><a href="Matrix-Matrix.html#v:m_hermit" target="main">m_hermit</a></p></div></div></body></html>